<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leagues - Ruckus Racing League</title>
    <meta
      name="description"
      content="Join competitive sim racing leagues at Ruckus Racing. From rookie to pro levels."
    />

    <!-- Tailwind CSS from build -->
    <link href="../css/style.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Science+Gothic:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="text-white bg-black font-inter">
    <!-- Navigation -->
    <nav
      class="fixed top-0 z-50 w-full transition-all duration-500 border-b-2 border-transparent navbar-transparent"
    >
      <div class="container px-4 mx-auto">
        <div class="flex items-center justify-between py-4">
          <a
            href="/html/index.html"
            class="text-2xl font-bold text-white font-racing"
          >
            Ruckus<span class="text-racing-purple">Racing</span>
          </a>

          <div class="hidden space-x-8 md:flex">
            <a href="/html/index.html" class="nav-link-custom text-racing-purple"
              >Home</a
            >
            <a href="/html/about.html" class="nav-link-custom">About</a>
            <a href="/html/leagues.html" class="nav-link-custom">Leagues</a>
            <a href="/html/drivers.html" class="nav-link-custom">Standings</a>
            <a href="/html/schedule.html" class="nav-link-custom">Schedule</a>
            <a href="/html/faq.html" class="nav-link-custom">FAQ</a>
            <a href="/html/contact.html" class="nav-link-custom">Contact Us</a>
          </div>

          <button class="text-white md:hidden">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      class="min-h-[80vh] bg-gradient-to-br from-black via-racing-gray to-purple-dark flex items-center justify-center text-center relative overflow-hidden"
    >
      <img
        src="https://cdn.jsdelivr.net/gh/umyo-ukz/ruckusracing-website/img/leagues.png"
        alt="Leagues Hero Image"
        class="absolute inset-0 object-cover w-full h-full"
      />
      <div class="absolute inset-0 bg-black/50"></div>
      <div class="absolute inset-0 bg-gradient-to-b from-black/70 via-racing-purple/30 to-purple-dark/50"></div>
      <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black"></div>
      <div class="container relative z-10 px-4 mx-auto">
        <h1
          class="mb-6 text-5xl font-bold md:text-6xl font-racing gradient-text p-[15px]"
        >
          Racing Leagues
        </h1>
        <p class="max-w-3xl mx-auto text-xl text-gray-300">
          Find your perfect racing home. From rookie series to pro
          championships.
        </p>
      </div>
    </section>

    <!-- League Filters -->
    <section class="py-12 bg-black">
      <div class="container px-4 mx-auto">
        <div class="flex flex-wrap justify-center gap-4">
          <button
            class="px-6 py-2 font-medium text-white rounded-full bg-racing-purple"
          >
            All Leagues
          </button>
          <button
            class="px-6 py-2 font-medium text-gray-300 bg-gray-800 rounded-full hover:bg-gray-700"
          >
            Rookie
          </button>
          <button
            class="px-6 py-2 font-medium text-gray-300 bg-gray-800 rounded-full hover:bg-gray-700"
          >
            Amateur
          </button>
          <button
            class="px-6 py-2 font-medium text-gray-300 bg-gray-800 rounded-full hover:bg-gray-700"
          >
            Pro
          </button>
          <button
            class="px-6 py-2 font-medium text-gray-300 bg-gray-800 rounded-full hover:bg-gray-700"
          >
            Endurance
          </button>
        </div>
      </div>
    </section>

    <!-- Leagues Grid -->
    <section class="py-20">
      <div class="container px-4 mx-auto">
        <div
          class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-4"
          id="leaguesContainer"
        >
          <!-- Leagues will be loaded by JavaScript -->
        </div>
      </div>
    </section>

    <!-- League Tiers -->
    <section class="relative py-20 overflow-hidden">
      <img
        src="https://cdn.jsdelivr.net/gh/umyo-ukz/ruckusracing-website/img/about2.png"
        alt="Leagues Hero Image"
        class="absolute inset-0 object-cover w-full h-full"
      />
      <div class="absolute inset-0 bg-black/50"></div>
      <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-racing-purple/30 to-purple-dark/50"></div>
      <div class="absolute inset-0 bg-gradient-to-t from-transparent to-black"></div>
      <div class="container relative z-10 px-4 mx-auto">
        <h2
          class="mb-12 text-4xl font-bold text-center font-racing gradient-text"
        >
          League Tiers
        </h2>
        <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
          <div
            class="p-8 text-center bg-black border-2 border-green-500 rounded-xl"
          >
            <div class="mb-4 text-4xl">🌱</div>
            <h3 class="mb-4 text-2xl font-bold text-green-500 font-racing">
              Rookie Tier
            </h3>
            <p class="mb-6 text-gray-300">
              Perfect for newcomers. Learn racecraft in a supportive environment
              with slower cars and shorter races.
            </p>
            <ul class="space-y-2 text-left text-gray-400">
              <li>• GT4 & TCR Cars</li>
              <li>• 30 min races</li>
              <li>• Mandatory assists</li>
              <li>• Coaching available</li>
            </ul>
          </div>
          <div
            class="p-8 text-center bg-black border-2 border-yellow-500 rounded-xl"
          >
            <div class="mb-4 text-4xl">⚡</div>
            <h3 class="mb-4 text-2xl font-bold text-yellow-500 font-racing">
              Amateur Tier
            </h3>
            <p class="mb-6 text-gray-300">
              For experienced drivers. Competitive racing with GT3 cars and
              longer race formats.
            </p>
            <ul class="space-y-2 text-left text-gray-400">
              <li>• GT3 & Formula Cars</li>
              <li>• 45-60 min races</li>
              <li>• Limited assists</li>
              <li>• Live stewarding</li>
            </ul>
          </div>
          <div
            class="p-8 text-center bg-black border-2 border-red-500 rounded-xl"
          >
            <div class="mb-4 text-4xl">🔥</div>
            <h3 class="mb-4 text-2xl font-bold text-red-500 font-racing">
              Pro Tier
            </h3>
            <p class="mb-6 text-gray-300">
              Elite competition. The fastest drivers battle in broadcasted
              events with full professional treatment.
            </p>
            <ul class="space-y-2 text-left text-gray-400">
              <li>• All car classes</li>
              <li>• 90+ min races</li>
              <li>• No assists</li>
              <li>• Full broadcast</li>
            </ul>
          </div>
        </div>

        <div class="container p-20 mx-auto text-center">
          <h2 class="pt-32 mb-6 text-4xl font-bold font-racing gradient-text">
            Ready to Join the Ruckus?
          </h2>
          <p class="max-w-2xl mx-auto mb-8 text-xl text-gray-300">
            Create your account, get your safety rating, and start racing today!
          </p>
          <a href="/html/contact.html" class="inline-block btn-racing">
            Get Started Now
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      class="py-12 border-t-2 bg-gradient-to-b from-racing-gray to-black border-racing-purple"
    >
      <div class="container px-4 mx-auto">
        <div class="grid grid-cols-1 gap-8 md:grid-cols-4">
          <div>
            <h5 class="mb-4 text-lg font-bold text-white font-racing">
              Ruckus Racing
            </h5>
            <p class="text-gray-400">
              Professional sim racing league bringing together the best virtual
              drivers from around the world.
            </p>
          </div>
          <div>
            <h5 class="mb-4 text-lg font-bold text-white">Quick Links</h5>
            <ul class="space-y-2">
              <li>
                <a
                  href="/html/index.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="/html/leagues.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Leagues</a
                >
              </li>
              <li>
                <a
                  href="/html/drivers.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Standings</a
                >
              </li>
              <li>
                <a
                  href="/html/schedule.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Schedule</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h5 class="mb-4 text-lg font-bold text-white">Support</h5>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Rules & Regulations</a
                >
              </li>
              <li>
                <a
                  href="/html/faq.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >FAQ</a
                >
              </li>
              <li>
                <a
                  href="/html/contact.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h5 class="mb-4 text-lg font-bold text-white">Connect</h5>
            <div class="flex space-x-4">
              <a
                href="https://www.discord.com"
                class="text-2xl text-gray-400 transition-colors hover:text-racing-purple"
                ><i class="fab fa-discord"></i
              ></a>
              <a
                href="https://www.twitch.com"
                class="text-2xl text-gray-400 transition-colors hover:text-racing-purple"
                ><i class="fab fa-twitch"></i
              ></a>
              <a
                href="https://www.youtube.com"
                class="text-2xl text-gray-400 transition-colors hover:text-racing-purple"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="pt-8 mt-8 text-center border-t border-gray-800">
          <p class="text-gray-400">
            &copy; 2025 Ruckus Racing League. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="../js/script.js"></script>
  </body>
</html>
