<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Schedule - Ruckus Racing League</title>
    <meta name="description" content="Upcoming races, events, and league schedules for Ruckus Racing.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="../css/style.css" rel="stylesheet" />
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "racing-purple": "#6a0dad",
                        "purple-dark": "#4b0082",
                        "purple-light": "#8a2be2",
                        "racing-black": "#000000",
                        "racing-gray": "#1a1a1a",
                    },
                    fontFamily: {
                        racing: ["Science Gothic", "sans-serif"],
                        inter: ["Inter", "sans-serif"],
                    },
                },
            },
        };
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .gradient-text {
            background: linear-gradient(45deg, #ffffff, #6a0dad);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .schedule-filter.active {
            background: linear-gradient(45deg, #6a0dad, #4b0082);
            color: white;
        }
        
        .race-card {
            transition: all 0.3s ease;
            border-left: 4px solid #6a0dad;
        }
        
        .race-card:hover {
            transform: translateX(5px);
            border-left-color: #8a2be2;
        }
        
        .league-tag {
            font-size: 0.75rem;
            padding: 2px 8px;
            border-radius: 12px;
            font-weight: 600;
        }
        
        .tag-pro { background: #dc2626; color: white; }
        .tag-am { background: #d97706; color: white; }
        .tag-rookie { background: #059669; color: white; }
        .tag-endurance { background: #7c3aed; color: white; }
    </style>
</head>
<body class="text-white bg-black font-inter">
    <!-- Navigation -->
    <nav class="fixed top-0 z-50 w-full transition-all duration-500 border-b-2 border-transparent navbar-transparent">
      <div class="container px-4 mx-auto">
        <div class="flex items-center justify-between py-4">
          <a
            href="/html/index.html"
            class="text-2xl font-bold text-white font-racing"
          >
            Ruckus<span class="text-racing-purple">Racing</span>
          </a>

          <div class="hidden space-x-8 md:flex">
            <a href="/html/index.html" class="nav-link-custom text-racing-purple">Home</a>
            <a href="/html/about.html" class="nav-link-custom"
              >About</a
            >
            <a href="/html/leagues.html" class="nav-link-custom">Leagues</a>
            <a href="/html/drivers.html" class="nav-link-custom">Standings</a>
            <a href="/html/schedule.html" class="nav-link-custom">Schedule</a>
            <a href="/html/faq.html" class="nav-link-custom">FAQ</a>
            <a href="/html/contact.html" class="nav-link-custom">Contact Us</a>
          </div>

          <button class="text-white md:hidden">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>


        <!-- Hero Section -->
    <section class="min-h-[80vh] bg-gradient-to-br from-black via-racing-gray to-purple-dark flex items-center justify-center text-center relative overflow-hidden">
      <img
        src="https://cdn.jsdelivr.net/gh/umyo-ukz/ruckusracing-website/img/schedule.png"
        alt="Schedule Hero Image"
        class="absolute inset-0 object-cover w-full h-full"
      />
      <div class="absolute inset-0 bg-black/50"></div>
      <div class="absolute inset-0 bg-gradient-to-b from-black/70 via-racing-purple/30 to-purple-dark/50"></div>
      <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black"></div>
      <div class="container relative z-10 px-4 mx-auto">
        <h1
          class="mb-6 text-5xl font-bold md:text-6xl font-racing gradient-text p-[15px]"
        >
          Race Schedule
        </h1>
        <p class="max-w-3xl mx-auto text-xl text-gray-300">
          Upcoming races, events, and league schedules
        </p>
      </div>
    </section>

    <!-- Schedule Filters -->
    <section class="py-12 bg-black">
        <div class="container px-4 mx-auto">
            
            <div class="flex flex-wrap justify-center gap-4 mb-8">
                <button class="px-6 py-2 font-medium text-white rounded-full schedule-filter active bg-racing-purple" data-filter="all">
                    All Events
                </button>
                <button class="px-6 py-2 font-medium text-gray-300 bg-gray-800 rounded-full schedule-filter hover:bg-gray-700" data-filter="upcoming">
                    Upcoming
                </button>
                <button class="px-6 py-2 font-medium text-gray-300 bg-gray-800 rounded-full schedule-filter hover:bg-gray-700" data-filter="ongoing">
                    Live Now
                </button>
                <button class="px-6 py-2 font-medium text-gray-300 bg-gray-800 rounded-full schedule-filter hover:bg-gray-700" data-filter="pro">
                    Pro Leagues
                </button>
                <button class="px-6 py-2 font-medium text-gray-300 bg-gray-800 rounded-full schedule-filter hover:bg-gray-700" data-filter="rookie">
                    Rookie Series
                </button>
                <button class="px-6 py-2 font-medium text-gray-300 bg-gray-800 rounded-full schedule-filter hover:bg-gray-700" data-filter="endurance">
                    Endurance
                </button>
            </div>

            <!-- Calendar View Toggle -->
            <div class="flex justify-center mb-8">
                <div class="flex p-1 bg-gray-800 rounded-lg">
                    <button class="px-4 py-2 text-white rounded-md calendar-view active bg-racing-purple" data-view="list">
                        <i class="mr-2 fas fa-list"></i>List View
                    </button>
                    <button class="px-4 py-2 text-gray-300 rounded-md calendar-view hover:text-white" data-view="calendar">
                        <i class="mr-2 fas fa-calendar"></i>Calendar
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Schedule Content -->
    <section class="relative py-20 overflow-hidden">
         <img
        src="https://cdn.jsdelivr.net/gh/umyo-ukz/ruckusracing-website/img/featured.png"
        alt="Featured Leagues Background"
        class="absolute inset-0 object-cover w-full h-full opacity-20">
         <div class="absolute inset-0"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-transparent to-black"></div>
      <div class="absolute inset-0 bg-gradient-to-b from-black/50 via-racing-purple/30 to-purple-dark/50"></div>
      <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black"></div>
      <div class="container relative z-10 px-4 mx-auto">
        <div class="container px-4 mx-auto">
            <!-- This Week Highlight -->
            <div class="mb-12">
                <h2 class="mb-8 text-3xl font-bold font-racing gradient-text">
                    <i class="mr-3 fas fa-fire"></i>This Week's Featured Races
                </h2>
                
                <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
                    <!-- Featured Race 1 -->
                    <div class="p-6 border-l-4 border-red-500 race-card bg-racing-gray rounded-xl">
                        <div class="flex items-start justify-between mb-4">
                            <div>
                                <span class="league-tag tag-pro">PRO</span>
                                <span class="ml-2 text-white bg-purple-600 league-tag">FEATURED</span>
                            </div>
                            <div class="text-right">
                                <div class="text-sm text-gray-400">LIVE</div>
                                <div class="font-bold text-red-500"><i class="mr-1 fas fa-circle animate-pulse"></i> Now</div>
                            </div>
                        </div>
                        <h3 class="mb-2 text-xl font-bold text-white">GT3 World Championship</h3>
                        <p class="mb-4 text-gray-400">Round 4: Spa-Francorchamps</p>
                        <div class="flex items-center justify-between text-sm">
                            <div class="text-gray-400">
                                <i class="mr-1 fas fa-clock"></i>120 min
                            </div>
                            <div class="text-gray-400">
                                <i class="mr-1 fas fa-users"></i>32 drivers
                            </div>
                        </div>
                        <button class="w-full py-2 mt-4 font-bold text-white transition-colors bg-red-600 rounded-lg hover:bg-red-700">
                            <i class="mr-2 fas fa-play"></i>Watch Live
                        </button>
                    </div>

                    <!-- Featured Race 2 -->
                    <div class="p-6 border-l-4 border-orange-500 race-card bg-racing-gray rounded-xl">
                        <div class="flex items-start justify-between mb-4">
                            <span class="league-tag tag-am">AMATEUR</span>
                            <div class="text-right">
                                <div class="text-sm text-gray-400">NEXT</div>
                                <div class="font-bold text-orange-400">Today, 20:00 EST</div>
                            </div>
                        </div>
                        <h3 class="mb-2 text-xl font-bold text-white">GT4 Challenge Series</h3>
                        <p class="mb-4 text-gray-400">Nürburgring GP</p>
                        <div class="flex items-center justify-between text-sm">
                            <div class="text-gray-400">
                                <i class="mr-1 fas fa-clock"></i>60 min
                            </div>
                            <div class="text-gray-400">
                                <i class="mr-1 fas fa-users"></i>24 drivers
                            </div>
                        </div>
                        <button class="w-full py-2 mt-4 font-bold text-white transition-colors rounded-lg bg-racing-purple hover:bg-purple-dark">
                            <i class="mr-2 fas fa-calendar-plus"></i>Register
                        </button>
                    </div>

                    <!-- Featured Race 3 -->
                    <div class="p-6 border-l-4 border-green-500 race-card bg-racing-gray rounded-xl">
                        <div class="flex items-start justify-between mb-4">
                            <span class="league-tag tag-rookie">ROOKIE</span>
                            <div class="text-right">
                                <div class="text-sm text-gray-400">UPCOMING</div>
                                <div class="font-bold text-green-400">Tomorrow, 19:00 EST</div>
                            </div>
                        </div>
                        <h3 class="mb-2 text-xl font-bold text-white">MX-5 Cup Rookies</h3>
                        <p class="mb-4 text-gray-400">Laguna Seca</p>
                        <div class="flex items-center justify-between text-sm">
                            <div class="text-gray-400">
                                <i class="mr-1 fas fa-clock"></i>45 min
                            </div>
                            <div class="text-gray-400">
                                <i class="mr-1 fas fa-users"></i>18 drivers
                            </div>
                        </div>
                        <button class="w-full py-2 mt-4 font-bold text-white transition-colors bg-gray-700 rounded-lg hover:bg-gray-600">
                            <i class="mr-2 fas fa-info-circle"></i>Details
                        </button>
                    </div>
                </div>
            </div>

            <!-- Full Schedule -->
            <div class="mb-12">
                <h2 class="mb-8 text-3xl font-bold font-racing gradient-text">
                    <i class="mr-3 fas fa-calendar-alt"></i>Full Schedule
                </h2>
                
                <div class="space-y-4" id="scheduleList">
                    <!-- Race items will be populated by JavaScript -->
                </div>
            </div>

            <!-- Endurance Events -->
            <div class="mb-12">
                <h2 class="mb-8 text-3xl font-bold font-racing gradient-text">
                    <i class="mr-3 fas fa-hourglass-half"></i>Endurance Events
                </h2>
                
                <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
                    <!-- Endurance Event 1 -->
                    <div class="p-6 border-l-4 border-purple-500 race-card bg-racing-gray rounded-xl">
                        <div class="flex items-start justify-between mb-4">
                            <span class="league-tag tag-endurance">ENDURANCE</span>
                            <div class="text-right">
                                <div class="text-sm text-gray-400">NOV 30</div>
                                <div class="font-bold text-purple-400">10:00 EST</div>
                            </div>
                        </div>
                        <h3 class="mb-2 text-xl font-bold text-white">Ruckus 6 Hours of Silverstone</h3>
                        <p class="mb-4 text-gray-400">LMP2 & GTE - Team Event</p>
                        <div class="flex items-center justify-between mb-4 text-sm">
                            <div class="text-gray-400">
                                <i class="mr-1 fas fa-clock"></i>6 Hours
                            </div>
                            <div class="text-gray-400">
                                <i class="mr-1 fas fa-users"></i>Team Event
                            </div>
                        </div>
                        <div class="flex space-x-2">
                            <button class="flex-1 py-2 font-bold text-white transition-colors rounded-lg bg-racing-purple hover:bg-purple-dark">
                                Register Team
                            </button>
                            <button class="flex-1 py-2 font-bold text-white transition-colors bg-gray-700 rounded-lg hover:bg-gray-600">
                                Details
                            </button>
                        </div>
                    </div>

                    <!-- Endurance Event 2 -->
                    <div class="p-6 border-l-4 border-purple-500 race-card bg-racing-gray rounded-xl">
                        <div class="flex items-start justify-between mb-4">
                            <span class="league-tag tag-endurance">ENDURANCE</span>
                            <div class="text-right">
                                <div class="text-sm text-gray-400">DEC 14</div>
                                <div class="font-bold text-purple-400">12:00 EST</div>
                            </div>
                        </div>
                        <h3 class="mb-2 text-xl font-bold text-white">Ruckus 4 Hours of Daytona</h3>
                        <p class="mb-4 text-gray-400">GT3 & GT4 - Mixed Class</p>
                        <div class="flex items-center justify-between mb-4 text-sm">
                            <div class="text-gray-400">
                                <i class="mr-1 fas fa-clock"></i>4 Hours
                            </div>
                            <div class="text-gray-400">
                                <i class="mr-1 fas fa-users"></i>Solo/Team
                            </div>
                        </div>
                        <div class="flex space-x-2">
                            <button class="flex-1 py-2 font-bold text-white transition-colors rounded-lg bg-racing-purple hover:bg-purple-dark">
                                Register
                            </button>
                            <button class="flex-1 py-2 font-bold text-white transition-colors bg-gray-700 rounded-lg hover:bg-gray-600">
                                Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Broadcast Schedule -->
            <div class="p-8 text-center bg-gradient-to-r from-racing-purple to-purple-dark rounded-2xl">
                <h3 class="mb-4 text-2xl font-bold font-racing">Never Miss a Race</h3>
                <p class="mb-6 text-gray-200">Subscribe to our calendar and get notified for all upcoming events</p>
                <div class="flex flex-col justify-center gap-4 sm:flex-row">
                    <button class="inline-flex items-center px-6 py-3 font-bold text-white transition-all bg-black rounded-lg hover:bg-gray-900">
                        <i class="mr-2 fab fa-google"></i>Google Calendar
                    </button>
                    <button class="inline-flex items-center px-6 py-3 font-bold text-white transition-all bg-black rounded-lg hover:bg-gray-900">
                        <i class="mr-2 fas fa-file-export"></i>Export Schedule
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t-2 bg-gradient-to-b from-racing-gray to-black border-racing-purple">
      <div class="container px-4 mx-auto">
        <div class="grid grid-cols-1 gap-8 md:grid-cols-4">
          <div>
            <h5 class="mb-4 text-lg font-bold text-white font-racing">
              Ruckus Racing
            </h5>
            <p class="text-gray-400">
              Professional sim racing league bringing together the best virtual
              drivers from around the world.
            </p>
          </div>
          <div>
            <h5 class="mb-4 text-lg font-bold text-white">Quick Links</h5>
            <ul class="space-y-2">
              <li>
                <a
                  href="/html/index.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="/html/leagues.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Leagues</a
                >
              </li>
              <li>
                <a
                  href="/html/drivers.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Standings</a
                >
              </li>
              <li>
                <a
                  href="/html/schedule.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Schedule</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h5 class="mb-4 text-lg font-bold text-white">Support</h5>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Rules & Regulations</a
                >
              </li>
              <li>
                <a
                  href="/html/faq.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >FAQ</a
                >
              </li>
              <li>
                <a
                  href="/html/contact.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Contact Us</a
                >
            </ul>
          </div>
          <div>
            <h5 class="mb-4 text-lg font-bold text-white">Connect</h5>
            <div class="flex space-x-4">
              <a
                href="https://www.discord.com"
                class="text-2xl text-gray-400 transition-colors hover:text-racing-purple"
                ><i class="fab fa-discord"></i></a
              >
              <a
                href="https://www.twitch.com"
                class="text-2xl text-gray-400 transition-colors hover:text-racing-purple"
                ><i class="fab fa-twitch"></i></a
              >
              <a
                href="https://www.youtube.com"
                class="text-2xl text-gray-400 transition-colors hover:text-racing-purple"
                ><i class="fab fa-youtube"></i></a
              >
            </div>
          </div>
        </div>
        <div class="pt-8 mt-8 text-center border-t border-gray-800">
          <p class="text-gray-400">
            &copy; 2025 Ruckus Racing League. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script>
        // Schedule data
        const scheduleData = [
            {
                id: 1,
                title: "GT3 Pro Championship - Round 5",
                track: "Monza",
                league: "pro",
                date: "2025-11-28",
                time: "20:00 EST",
                duration: "120 min",
                participants: 28,
                status: "upcoming",
                registered: true
            },
            {
                id: 2,
                title: "Rookie MX-5 Series",
                track: "Brands Hatch Indy",
                league: "rookie",
                date: "2025-11-28",
                time: "19:00 EST",
                duration: "45 min",
                participants: 16,
                status: "upcoming",
                registered: false
            },
            {
                id: 3,
                title: "Formula Ruckus - Open Wheel",
                track: "Suzuka Circuit",
                league: "pro",
                date: "2025-11-29",
                time: "21:00 EST",
                duration: "90 min",
                participants: 20,
                status: "upcoming",
                registered: false
            },
            {
                id: 4,
                title: "GT4 Amateur Series",
                track: "Barcelona-Catalunya",
                league: "amateur",
                date: "2025-11-30",
                time: "18:00 EST",
                duration: "60 min",
                participants: 22,
                status: "upcoming",
                registered: true
            },
            {
                id: 5,
                title: "Endurance Practice Session",
                track: "Spa-Francorchamps",
                league: "endurance",
                date: "2025-12-01",
                time: "19:00 EST",
                duration: "180 min",
                participants: 15,
                status: "upcoming",
                registered: false
            }
        ];

        // Initialize schedule
        document.addEventListener('DOMContentLoaded', function() {
            renderSchedule('all');
            setupEventListeners();
            setupNavbar();
        });

        function renderSchedule(filter) {
            const container = document.getElementById('scheduleList');
            let filteredData = scheduleData;

            if (filter !== 'all') {
                filteredData = scheduleData.filter(race => 
                    filter === 'upcoming' || 
                    filter === 'ongoing' || 
                    race.league === filter
                );
            }

            container.innerHTML = filteredData.map(race => `
                <div class="p-6 race-card bg-racing-gray rounded-xl" data-league="${race.league}">
                    <div class="flex flex-col justify-between md:flex-row md:items-center">
                        <div class="flex-1">
                            <div class="flex items-center mb-2">
                                <span class="league-tag tag-${race.league}">${race.league.toUpperCase()}</span>
                                ${race.registered ? '<span class="ml-2 text-white bg-green-600 league-tag">REGISTERED</span>' : ''}
                            </div>
                            <h3 class="mb-1 text-lg font-bold text-white">${race.title}</h3>
                            <p class="mb-2 text-gray-400">${race.track} • ${race.duration}</p>
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="mr-1 fas fa-users"></i>${race.participants} drivers
                            </div>
                        </div>
                        <div class="mt-4 md:mt-0 md:text-right">
                            <div class="text-lg font-bold text-racing-purple">${race.date}</div>
                            <div class="text-gray-400">${race.time}</div>
                            <button class="mt-2 px-4 py-2 rounded-lg font-medium ${
                                race.registered 
                                    ? 'bg-gray-700 text-gray-300 hover:bg-gray-600' 
                                    : 'bg-racing-purple text-white hover:bg-purple-dark'
                            } transition-colors">
                                ${race.registered ? 'Registered' : 'Register Now'}
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function setupEventListeners() {
            // Filter buttons
            document.querySelectorAll('.schedule-filter').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.schedule-filter').forEach(btn => {
                        btn.classList.remove('active', 'bg-racing-purple', 'text-white');
                        btn.classList.add('bg-gray-800', 'text-gray-300');
                    });
                    this.classList.add('active', 'bg-racing-purple', 'text-white');
                    this.classList.remove('bg-gray-800', 'text-gray-300');
                    
                    renderSchedule(this.dataset.filter);
                });
            });

            // Calendar view toggle
            document.querySelectorAll('.calendar-view').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.calendar-view').forEach(btn => {
                        btn.classList.remove('active', 'bg-racing-purple', 'text-white');
                        btn.classList.add('text-gray-300');
                    });
                    this.classList.add('active', 'bg-racing-purple', 'text-white');
                    // Here you would switch between list and calendar views
                });
            });
        }

        function setupNavbar() {
            class NavbarScroll {
                constructor() {
                    this.navbar = document.querySelector('nav');
                    this.init();
                }

                init() {
                    this.updateNavbar();
                    window.addEventListener('scroll', () => this.updateNavbar());
                }

                updateNavbar() {
                    const scrollY = window.scrollY;
                    
                    if (scrollY > 50) {
                        this.navbar.classList.add('navbar-scrolled');
                        this.navbar.classList.remove('navbar-transparent');
                        this.navbar.style.backgroundColor = 'rgba(26, 26, 26, 0.95)';
                        this.navbar.style.borderBottomColor = '#6a0dad';
                    } else {
                        this.navbar.classList.add('navbar-transparent');
                        this.navbar.classList.remove('navbar-scrolled');
                        this.navbar.style.backgroundColor = 'transparent';
                        this.navbar.style.borderBottomColor = 'transparent';
                    }
                }
            }

            new NavbarScroll();
        }
    </script>
</body>
</html>