<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Ruckus Racing League</title>
    <link rel="icon" href="/img/favicon.png" type="image/png">
    <meta
      name="description"
      content="Learn about Ruckus Racing League - the most competitive sim racing community."
    />

    <!-- Tailwind CSS from build -->
    <link href="../css/style.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Science+Gothic:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    
  </head>
  <body class="text-white bg-black font-inter">
    <!-- Navigation -->
    <nav class="fixed top-0 z-50 w-full transition-all duration-500 border-b-2 border-transparent navbar-transparent">
      <div class="container px-4 mx-auto">
        <div class="flex items-center justify-between py-4">
          <a
            href="index.html"
            class="text-2xl font-bold text-white font-racing"
          >
            Ruckus<span class="text-racing-purple">Racing</span>
          </a>

          <div class="hidden space-x-8 md:flex">
            <a href="index.html" class="nav-link-custom text-racing-purple">Home</a>
            <a href="about.html" class="nav-link-custom"
              >About</a
            >
            <a href="leagues.html" class="nav-link-custom">Leagues</a>
            <a href="drivers.html" class="nav-link-custom">Standings</a>
            <a href="schedule.html" class="nav-link-custom">Schedule</a>
            <a href="faq.html" class="nav-link-custom">FAQ</a>
            <a href="contact.html" class="nav-link-custom">Contact Us</a>
          </div>

          <button class="text-white md:hidden">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>

<!-- Simple YouTube Hero Background -->
<section class="relative min-h-[80vh] flex items-center justify-center text-center overflow-hidden">
    <!-- YouTube Video Background -->
    <div class="absolute inset-0 w-full h-full">
        <iframe 
            src="https://www.youtube.com/embed/HelLgoDXKM4?si=whT2n04rTmPqaBVO&amp;autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=HelLgoDXKM4&amp;controls=0&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;disablekb=1"
            title="Ruckus Racing Background Video"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            class="object-cover w-full h-full scale-150"
            style="transform: scale(1.5);"
        ></iframe>
        <div class="absolute inset-0 bg-black/50"></div>
      <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black"></div>
        
        <!-- Gradient Overlay -->
        <div class="absolute inset-0 bg-gradient-to-br from-black/70 via-racing-purple/30 to-purple-dark/50"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent"></div>
    </div>

    <!-- Content -->
    <div class="container relative z-10 px-4 mx-auto">
        <h1 class="mb-6 text-5xl font-bold font-racing gradient-text md:text-7xl">
            About Ruckus Racing
        </h1>
        <p class="max-w-3xl mx-auto text-xl text-gray-300 md:text-2xl">
            Creating chaos and competition in the sim racing world since 2023
        </p>
    </div>
</section>

    <!-- Our Story -->
<section class="relative py-20">
    <div class="absolute inset-0 w-full h-full" style="background-image: url('https://cdn.jsdelivr.net/gh/umyo-ukz/ruckusracing-website/img/about2.png'); background-size: cover; background-position: center;">
        <div class="absolute inset-0 bg-black/50"></div>
      <div class="absolute inset-0 bg-gradient-to-b from-black to-transparent"></div>
        <div class="absolute inset-0 bg-gradient-to-b from-black/70 via-racing-purple/30 to-purple-dark/50"></div>
        <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent"></div>
    </div>

    <div class="container relative z-10 px-4 mx-auto">
        <div class="grid items-center grid-cols-1 gap-12 lg:grid-cols-2">
            <div>
                <h2 class="mb-6 text-4xl font-bold font-racing gradient-text">
                    Our Story
                </h2>
                <p class="mb-6 text-lg text-gray-300">
                    Ruckus Racing League was born from a simple idea: sim racing
                    should be accessible, competitive, and most importantly - fun.
                    What started as a small group of friends racing on weekends has
                    evolved into one of the most vibrant sim racing communities.
                </p>
                <p class="mb-6 text-lg text-gray-300">
                    We believe in fair competition, clean racing, and creating an
                    environment where both beginners and pros can thrive. Our live
                    stewarding system and professional broadcast team ensure every
                    race feels like the real thing.
                </p>
                <div class="grid grid-cols-3 gap-6 text-center">
                    <div>
                        <div class="text-3xl font-racing text-racing-purple">2023</div>
                        <div class="text-gray-400">Founded</div>
                    </div>
                    <div>
                        <div class="text-3xl font-racing text-racing-purple">2.5K+</div>
                        <div class="text-gray-400">Members</div>
                    </div>
                    <div>
                        <div class="text-3xl font-racing text-racing-purple">500+</div>
                        <div class="text-gray-400">Races</div>
                    </div>
                </div>
            </div>
            <div
                class="p-8 border bg-gradient-to-br from-racing-purple rounded-2xl border-white/10"
            >

                <div class="mt-6 text-center">
                    <div class="mb-4 text-4xl">🏁</div>
                    <h3 class="mb-2 text-2xl text-white font-racing">The Ruckus Philosophy</h3>
                    <p class="text-gray-200">
                        Race hard, race fair, and always create a ruckus on track!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Features -->
    <section class="py-20">
      <div class="container px-4 mx-auto">
        <h2
          class="mb-12 text-4xl font-bold text-center font-racing gradient-text"
        >
          Why Choose Ruckus?
        </h2>
        <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
          <div
            class="p-8 text-center border border-gray-800 feature-card bg-racing-gray rounded-xl"
          >
            <div class="mb-4 text-4xl text-racing-purple">⚖️</div>
            <h3 class="mb-4 text-xl font-bold text-white font-racing">
              Live Stewarding
            </h3>
            <p class="text-gray-400">
              Real-time incident review and penalties to ensure fair competition
              in every race.
            </p>
          </div>
          <div
            class="p-8 text-center border border-gray-800 feature-card bg-racing-gray rounded-xl"
          >
            <div class="mb-4 text-4xl text-racing-purple">🎥</div>
            <h3 class="mb-4 text-xl font-bold text-white font-racing">
              Professional Broadcasts
            </h3>
            <p class="text-gray-400">
              Every major race is streamed live with commentary, replays, and
              expert analysis.
            </p>
          </div>
          <div
            class="p-8 text-center border border-gray-800 feature-card bg-racing-gray rounded-xl"
          >
            <div class="mb-4 text-4xl text-racing-purple">🏆</div>
            <h3 class="mb-4 text-xl font-bold text-white font-racing">
              Progression System
            </h3>
            <p class="text-gray-400">
              Start in rookies and work your way up to pro leagues with our
              tiered system.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t-2 bg-gradient-to-b from-racing-gray to-black border-racing-purple">
      <div class="container px-4 mx-auto">
        <div class="grid grid-cols-1 gap-8 md:grid-cols-4">
          <div>
            <h5 class="mb-4 text-lg font-bold text-white font-racing">
              Ruckus Racing
            </h5>
            <p class="text-gray-400">
              Professional sim racing league bringing together the best virtual
              drivers from around the world.
            </p>
          </div>
          <div>
            <h5 class="mb-4 text-lg font-bold text-white">Quick Links</h5>
            <ul class="space-y-2">
              <li>
                <a
                  href="index.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="leagues.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Leagues</a
                >
              </li>
              <li>
                <a
                  href="drivers.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Standings</a
                >
              </li>
              <li>
                <a
                  href="schedule.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Schedule</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h5 class="mb-4 text-lg font-bold text-white">Support</h5>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Rules & Regulations</a
                >
              </li>
              <li>
                <a
                  href="faq.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >FAQ</a
                >
              </li>
              <li>
                <a
                  href="contact.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Contact Us</a
                >
            </ul>
          </div>
          <div>
            <h5 class="mb-4 text-lg font-bold text-white">Connect</h5>
            <div class="flex space-x-4">
              <a
                href="https://www.discord.com"
                class="text-2xl text-gray-400 transition-colors hover:text-racing-purple"
                ><i class="fab fa-discord"></i></a
              >
              <a
                href="https://www.twitch.com"
                class="text-2xl text-gray-400 transition-colors hover:text-racing-purple"
                ><i class="fab fa-twitch"></i></a
              >
              <a
                href="https://www.youtube.com"
                class="text-2xl text-gray-400 transition-colors hover:text-racing-purple"
                ><i class="fab fa-youtube"></i></a
              >
            </div>
          </div>
        </div>
        <div class="pt-8 mt-8 text-center border-t border-gray-800">
          <p class="text-gray-400">
            &copy; 2025 Ruckus Racing League. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="../js/script.js"></script>
  </body>
</html>
