<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Ruckus Racing League</title>
    <link rel="icon" href="/img/favicon.png" type="image/png">
    <meta name="description" content="Frequently asked questions about Ruckus Racing League rules, registration, and competition.">
    
    <!-- Tailwind CSS -->
    <link href="../css/style.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .gradient-text {
            background: linear-gradient(45deg, #ffffff, #6a0dad);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .faq-item {
            border-bottom: 1px solid #333;
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .faq-item.active .faq-answer {
            max-height: 500px;
        }
        
        .faq-icon {
            transition: transform 0.3s ease;
        }
        
        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }
    </style>
</head>
<body class="text-white bg-black font-inter">
    <!-- Navigation -->
    <nav class="fixed top-0 z-50 w-full transition-all duration-500 border-b-2 border-transparent navbar-transparent">
      <div class="container px-4 mx-auto">
        <div class="flex items-center justify-between py-4">
          <a
            href="/index.html"
            class="text-2xl font-bold text-white font-racing"
          >
            Ruckus<span class="text-racing-purple">Racing</span>
          </a>

          <div class="hidden space-x-8 md:flex">
            <a href="/index.html" class="nav-link-custom text-racing-purple">Home</a>
            <a href="/about.html" class="nav-link-custom"
              >About</a
            >
            <a href="/leagues.html" class="nav-link-custom">Leagues</a>
            <a href="/drivers.html" class="nav-link-custom">Standings</a>
            <a href="/schedule.html" class="nav-link-custom">Schedule</a>
            <a href="/faq.html" class="nav-link-custom">FAQ</a>
            <a href="/contact.html" class="nav-link-custom">Contact Us</a>
          </div>

          <button class="text-white md:hidden">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>


    <!-- Hero Section -->

    <section
      class="min-h-[80vh] bg-gradient-to-br from-black via-racing-gray to-purple-dark flex items-center justify-center text-center relative overflow-hidden"
    >
      <img
        src="https://cdn.jsdelivr.net/gh/umyo-ukz/ruckusracing-website/img/faq.png"
        alt="FAQ Hero Image"
        class="absolute inset-0 object-cover w-full h-full"
      />
            <div class="absolute inset-0 bg-black/50"></div>
      <div class="absolute inset-0 bg-gradient-to-b from-black/70 via-racing-purple/30 to-purple-dark/50"></div>
      <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black"></div>
      <div class="container relative z-10 px-4 mx-auto">
        <h1 class="p-5 mb-6 text-5xl font-bold font-racing gradient-text md:text-6xl">
            Frequently Asked Questions
        </h1>
        <p class="max-w-2xl mx-auto text-xl text-gray-300">
            Everything you need to know about racing with Ruckus
        </p>
      </div>
    </section>

    <!-- FAQ Content -->
    <section class="py-20">
        <div class="container px-4 mx-auto">
            <div class="max-w-4xl mx-auto">
                <!-- General Questions -->
                <div class="mb-12">
                    <h2 class="mb-8 text-3xl font-bold text-center font-racing gradient-text">
                        <i class="mr-3 fas fa-question-circle"></i>General Questions
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="overflow-hidden rounded-lg faq-item bg-racing-gray">
                            <button class="flex items-center justify-between w-full p-6 text-left transition-colors hover:bg-gray-800 faq-question">
                                <span class="text-lg font-medium text-white">How do I join Ruckus Racing?</span>
                                <i class="fas fa-chevron-down faq-icon text-racing-purple"></i>
                            </button>
                            <div class="faq-answer">
                                <div class="p-6 pt-0 text-gray-300">
                                    <p>To join Ruckus Racing:</p>
                                    <ol class="mt-2 ml-6 space-y-2 list-decimal">
                                        <li>Create an account on our website</li>
                                        <li>Complete the rookie orientation and safety quiz</li>
                                        <li>Participate in practice sessions to establish your safety rating</li>
                                        <li>Register for leagues matching your skill level</li>
                                        <li>Join our Discord community for race communications</li>
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="overflow-hidden rounded-lg faq-item bg-racing-gray">
                            <button class="flex items-center justify-between w-full p-6 text-left transition-colors hover:bg-gray-800 faq-question">
                                <span class="text-lg font-medium text-white">What simulators do you support?</span>
                                <i class="fas fa-chevron-down faq-icon text-racing-purple"></i>
                            </button>
                            <div class="faq-answer">
                                <div class="p-6 pt-0 text-gray-300">
                                    <p>We currently support:</p>
                                    <ul class="mt-2 ml-6 space-y-2 list-disc">
                                        <li><strong>Assetto Corsa Competizione</strong> - Primary GT3/GT4 platform</li>
                                        <li><strong>Assetto Corsa</strong> - Various modded content and classic series</li>
                                        <li><strong>Le Mans Ultimate</strong> - Endurance and prototype racing</li>
                                        
                                    </ul>
                                    <p class="mt-3">We are continuously evaluating additional simulators based on community interest.</p>
                                </div>
                            </div>
                        </div>

                        <div class="overflow-hidden rounded-lg faq-item bg-racing-gray">
                            <button class="flex items-center justify-between w-full p-6 text-left transition-colors hover:bg-gray-800 faq-question">
                                <span class="text-lg font-medium text-white">Is there a cost to participate?</span>
                                <i class="fas fa-chevron-down faq-icon text-racing-purple"></i>
                            </button>
                            <div class="faq-answer">
                                <div class="p-6 pt-0 text-gray-300">
                                    <p>Basic participation in our rookie and amateur leagues is completely free! We offer:</p>
                                    <ul class="mt-2 ml-6 space-y-2 list-disc">
                                        <li><strong>Free Tier:</strong> Access to rookie leagues, basic stats, and community events</li>
                                        <li><strong>Premium Tier ($5/month):</strong> Pro leagues, advanced telemetry, priority registration, and exclusive content</li>
                                        <li><strong>Team Packages:</strong> Discounted rates for racing teams</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Racing & Competition -->
                <div class="mb-12">
                    <h2 class="mb-8 text-3xl font-bold text-center font-racing gradient-text">
                        <i class="mr-3 fas fa-flag-checkered"></i>Racing & Competition
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="overflow-hidden rounded-lg faq-item bg-racing-gray">
                            <button class="flex items-center justify-between w-full p-6 text-left transition-colors hover:bg-gray-800 faq-question">
                                <span class="text-lg font-medium text-white">How does the safety rating system work?</span>
                                <i class="fas fa-chevron-down faq-icon text-racing-purple"></i>
                            </button>
                            <div class="faq-answer">
                                <div class="p-6 pt-0 text-gray-300">
                                    <p>Our safety rating system tracks your driving behavior across multiple factors:</p>
                                    <ul class="mt-2 ml-6 space-y-2 list-disc">
                                        <li><strong>Incident Points:</strong> Contact with other cars, off-tracks, and corner cutting</li>
                                        <li><strong>Consistency:</strong> Lap time variation and control</li>
                                        <li><strong>Race Craft:</strong> Overtaking, defending, and spatial awareness</li>
                                        <li><strong>Completion Rate:</strong> Finishing races without major incidents</li>
                                    </ul>
                                    <p class="mt-3">Ratings range from Rookie (R) to Professional (P1-P5). Higher ratings unlock more competitive leagues.</p>
                                </div>
                            </div>
                        </div>

                        <div class="overflow-hidden rounded-lg faq-item bg-racing-gray">
                            <button class="flex items-center justify-between w-full p-6 text-left transition-colors hover:bg-gray-800 faq-question">
                                <span class="text-lg font-medium text-white">What happens during race incidents?</span>
                                <i class="fas fa-chevron-down faq-icon text-racing-purple"></i>
                            </button>
                            <div class="faq-answer">
                                <div class="p-6 pt-0 text-gray-300">
                                    <p>We have a comprehensive incident review system:</p>
                                    <ul class="mt-2 ml-6 space-y-2 list-disc">
                                        <li><strong>Live Stewards:</strong> Real-time incident monitoring during races</li>
                                        <li><strong>Post-Race Review:</strong> Detailed analysis of reported incidents</li>
                                        <li><strong>Penalty System:</strong> Time penalties, points deductions, or race bans</li>
                                        <li><strong>Appeal Process:</strong> Opportunity to contest steward decisions</li>
                                    </ul>
                                    <p class="mt-3">All incidents are reviewed within 24 hours of race completion.</p>
                                </div>
                            </div>
                        </div>

                        <div class="overflow-hidden rounded-lg faq-item bg-racing-gray">
                            <button class="flex items-center justify-between w-full p-6 text-left transition-colors hover:bg-gray-800 faq-question">
                                <span class="text-lg font-medium text-white">Can I race with my friends as a team?</span>
                                <i class="fas fa-chevron-down faq-icon text-racing-purple"></i>
                            </button>
                            <div class="faq-answer">
                                <div class="p-6 pt-0 text-gray-300">
                                    <p>Absolutely! We encourage team participation:</p>
                                    <ul class="mt-2 ml-6 space-y-2 list-disc">
                                        <li><strong>Team Registration:</strong> Create teams of 2-6 drivers</li>
                                        <li><strong>Team Championships:</strong> Separate team points standings</li>
                                        <li><strong>Endurance Events:</strong> Driver swaps and team strategy</li>
                                        <li><strong>Team Liveries:</strong> Custom team designs and branding</li>
                                    </ul>
                                    <p class="mt-3">Visit the Teams section to register your team or join an existing one.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Technical Support -->
                <div class="mb-12">
                    <h2 class="mb-8 text-3xl font-bold text-center font-racing gradient-text">
                        <i class="mr-3 fas fa-tools"></i>Technical Support
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="overflow-hidden rounded-lg faq-item bg-racing-gray">
                            <button class="flex items-center justify-between w-full p-6 text-left transition-colors hover:bg-gray-800 faq-question">
                                <span class="text-lg font-medium text-white">What are the system requirements?</span>
                                <i class="fas fa-chevron-down faq-icon text-racing-purple"></i>
                            </button>
                            <div class="faq-answer">
                                <div class="p-6 pt-0 text-gray-300">
                                    <p>Minimum requirements vary by simulator:</p>
                                    <div class="mt-3 space-y-3">
                                        <div>
                                            <strong>Assetto Corsa Competizione:</strong>
                                            <p class="text-sm">Windows 10, Intel i5-4460 or AMD FX-8120, GTX 760 or R9 270X, 8GB RAM</p>
                                        </div>
                                        <div>
                                            <strong>General Requirements:</strong>
                                            <p class="text-sm">Stable internet connection (10Mbps+), steering wheel recommended, Discord for communication</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overflow-hidden rounded-lg faq-item bg-racing-gray">
                            <button class="flex items-center justify-between w-full p-6 text-left transition-colors hover:bg-gray-800 faq-question">
                                <span class="text-lg font-medium text-white">How do I report technical issues?</span>
                                <i class="fas fa-chevron-down faq-icon text-racing-purple"></i>
                            </button>
                            <div class="faq-answer">
                                <div class="p-6 pt-0 text-gray-300">
                                    <p>For technical support:</p>
                                    <ul class="mt-2 ml-6 space-y-2 list-disc">
                                        <li><strong>Discord:</strong> #tech-support channel for immediate help</li>
                                        <li><strong>Email:</strong> support@ruckusracing.com for detailed issues</li>
                                        <li><strong>Race Control:</strong> Contact stewards during active sessions</li>
                                    </ul>
                                    <p class="mt-3">Please include your system specs, error logs, and steps to reproduce the issue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Still Have Questions? -->
                <div class="text-center">
                    <div class="p-8 bg-gradient-to-r from-racing-purple to-purple-dark rounded-2xl">
                        <h3 class="mb-4 text-2xl font-bold font-racing">Still Have Questions?</h3>
                        <p class="mb-6 text-gray-200">Our community is here to help you get on track!</p>
                        <a href="https://discord.gg/ruckusracing" target="_blank" class="inline-flex items-center px-6 py-3 font-bold text-white transition-all bg-black rounded-lg hover:bg-gray-900">
                            <i class="mr-2 fab fa-discord"></i>Join Discord
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t-2 bg-gradient-to-b from-racing-gray to-black border-racing-purple">
      <div class="container px-4 mx-auto">
        <div class="grid grid-cols-1 gap-8 md:grid-cols-4">
          <div>
            <h5 class="mb-4 text-lg font-bold text-white font-racing">
              Ruckus Racing
            </h5>
            <p class="text-gray-400">
              Professional sim racing league bringing together the best virtual
              drivers from around the world.
            </p>
          </div>
          <div>
            <h5 class="mb-4 text-lg font-bold text-white">Quick Links</h5>
            <ul class="space-y-2">
              <li>
                <a
                  href="/index.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="/leagues.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Leagues</a
                >
              </li>
              <li>
                <a
                  href="/drivers.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Standings</a
                >
              </li>
              <li>
                <a
                  href="/schedule.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Schedule</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h5 class="mb-4 text-lg font-bold text-white">Support</h5>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Rules & Regulations</a
                >
              </li>
              <li>
                <a
                  href="/faq.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >FAQ</a
                >
              </li>
              <li>
                <a
                  href="/contact.html"
                  class="text-gray-400 transition-colors hover:text-racing-purple"
                  >Contact Us</a
                >
            </ul>
          </div>
          <div>
            <h5 class="mb-4 text-lg font-bold text-white">Connect</h5>
            <div class="flex space-x-4">
              <a
                href="https://www.discord.com"
                class="text-2xl text-gray-400 transition-colors hover:text-racing-purple"
                ><i class="fab fa-discord"></i></a
              >
              <a
                href="https://www.twitch.com"
                class="text-2xl text-gray-400 transition-colors hover:text-racing-purple"
                ><i class="fab fa-twitch"></i></a
              >
              <a
                href="https://www.youtube.com"
                class="text-2xl text-gray-400 transition-colors hover:text-racing-purple"
                ><i class="fab fa-youtube"></i></a
              >
            </div>
          </div>
        </div>
        <div class="pt-8 mt-8 text-center border-t border-gray-800">
          <p class="text-gray-400">
            &copy; 2025 Ruckus Racing League. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script>
        // FAQ Accordion functionality
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', () => {
                    // Close all other items
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item) {
                            otherItem.classList.remove('active');
                        }
                    });
                    
                    // Toggle current item
                    item.classList.toggle('active');
                });
            });

            // Navbar scroll effect
            class NavbarScroll {
                constructor() {
                    this.navbar = document.querySelector('nav');
                    this.init();
                }

                init() {
                    this.updateNavbar();
                    window.addEventListener('scroll', () => this.updateNavbar());
                }

                updateNavbar() {
                    const scrollY = window.scrollY;
                    
                    if (scrollY > 50) {
                        this.navbar.classList.add('navbar-scrolled');
                        this.navbar.classList.remove('navbar-transparent');
                        this.navbar.style.backgroundColor = 'rgba(26, 26, 26, 0.95)';
                        this.navbar.style.borderBottomColor = '#6a0dad';
                    } else {
                        this.navbar.classList.add('navbar-transparent');
                        this.navbar.classList.remove('navbar-scrolled');
                        this.navbar.style.backgroundColor = 'transparent';
                        this.navbar.style.borderBottomColor = 'transparent';
                    }
                }
            }

            new NavbarScroll();
        });
    </script>
</body>
</html>